{
  "name": "csv-nested",
  "version": "0.1.0",
  "dependencies": {
    "through": "^2.3.6"
  },
  "devDependencies": {
    "fast-csv": "^0.5.3",
    "mocha": "^2.0.1",
    "stream-sink": "^1.2.0"
  }
}
